{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(woff2|woff|ttf|eot|svg|png|jpg|jpeg|gif|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/flags/(.*)", "destination": "/flags/$1" },
    { "source": "/icons/(.*)", "destination": "/icons/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/sounds/(.*)", "destination": "/sounds/$1" },
    { "source": "/atlas/(.*)", "destination": "/" }
  ]
}
