{
  "title": "Settings",
  "menu": {
    "account": "Account",
    "sound": "Sound",
    "display": "Display",
    "accessibility": "Accessibility",
    "privacy": "Privacy",
    "security": "Security"
  },
  "account": {
    "title": "Account preferences",
    "profile": {
      "title": "Profile",
      "info": "Profile information",
      "edit": "Edit",
      "editAria": "Edit profile"
    },
    "languageRegion": {
      "title": "Language and region",
      "language": {
        "title": "Language",
        "selectAria": "Select language",
        "label": {
          "en": "English",
          "he": "עברית"
        }
      },
      "homeCountry": {
        "title": "Home country",
        "selectAria": "Select home country",
        "none": "No country selected"
      },
      "dateFormat": {
        "title": "Date format",
        "selectAria": "Select date format",
        "auto": "Matches language format"
      }
    },
    "sound": {
      "title": "Sound settings",
      "effects": {
        "title": "Sound effects",
        "enable": "Enable sound effects",
        "volume": "Volume"
      }
    },
    "management": {
      "title": "Account management",
      "hibernate": "Hibernate account",
      "hibernateWarning": "This will temporarily deactivate your account. You can reactivate by logging in again.",
      "hibernateConfirm": {
        "title": "Hibernate account?",
        "message": "Are you sure you want to deactivate your account? You can reactivate by logging in again."
      },
      "hibernating": "Hibernating...",
      "delete": "Delete account",
      "deleteWarning": "This will permanently delete your account and all associated data.",
      "deleteConfirm": {
        "title": "Delete account?",
        "message": "Are you sure you want to delete your account? This action cannot be undone."
      },
      "deleting": "Deleting..."
    }
  },
  "display": {
    "title": "Display settings",
    "theme": {
      "title": "Theme",
      "device": "Use device theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "followingSystem": "Follows system preference"
    },
    "accents": {
      "label": "Accents",
      "names": {
        "blue": "Blue",
        "indigo": "Indigo",
        "teal": "Teal",
        "green": "Green",
        "amber": "Amber",
        "rose": "Rose"
      }
    },
    "current": "Current theme:"
  },
  "accessibility": {
    "title": "Accessibility settings",
    "shortcuts": {
      "title": "Keyboard shortcuts",
      "label": "Single-character shortcuts",
      "description": "Allows using single-character keys to perform quick actions."
    },
    "motion": {
      "title": "Motion",
      "label": "Animations",
      "description": "Toggles fluid transitions, gliding layouts, and sliding menus across the platform. Turn off to reduce motion or improve system speed."
    }
  },
  "security": {
    "title": "Security information",
    "email": "Email",
    "noEmail": "No email",
    "accountCreated": "Account Created",
    "lastLogin": "Last Login",
    "noLoginRecorded": "No login recorded",
    "lastLoginMethod": "Last Login Method",
    "unknown": "Unknown",
    "loggedInDevices": "Logged-in Devices",
    "devicesLabel": "Devices",
    "devicesNone": "No active devices",
    "device": "Device",
    "lastActive": "Last active: {{date}}",
    "actions": {
      "endSession": "End Session",
      "endSessionTitle": "End this session"
    }
  }
}
